<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Menu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Menu"
                    android:textSize="48sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="500px"
                    android:layout_height="550px"
                    android:backgroundTint="#FFC1EA"
                    android:drawableBottom="@drawable/mascotas_mini"
                    android:onClick="mascotas"
                    android:text="Mascotas"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="500px"
                    android:layout_height="550px"
                    android:backgroundTint="#FFC1EA"
                    android:drawableBottom="@drawable/clientes_mini"
                    android:onClick="clientes"
                    android:text="Clientes"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="500px"
                    android:layout_height="550px"
                    android:backgroundTint="#FFC1EA"
                    android:drawableBottom="@drawable/consultas_mini"
                    android:onClick="consulta"
                    android:text="Consulta"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="500px"
                    android:layout_height="550px"
                    android:backgroundTint="#FFC1EA"
                    android:drawableBottom="@drawable/venta_mini"
                    android:onClick="venta"
                    android:text="Venta"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E91E63"
                    android:onClick="salir"
                    android:text="Salir" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>